# androidNExample

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/noiz354/androidnapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/interfaces/: HaloLambda.java
app/src/main/java/com/example/noiz354/androidnapplication/: MainActivity.java
app/src/main/java/com/example/utils/: ForgotPasswordApi.java  ForgotPasswordData.java  RetrofitUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/noiz354/androidnapplication/: ExampleUnitTest.java
